<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      /* 2. Set their sizes to 200px heigh by 200px wide. */
      .sizes {
        height: 200px;
        width: 200px;
      }
      /*3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
    5. Set the 1st div to have 20px padding all around with a black 10px border.*/
      #stbox {
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
      }
      /*7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)*/

      #ndbox {
        background-color: gold;
        border-top: 20px solid black;
        border-bottom: 20px solid black;
        border-left: 10px solid black;
        border-right: 10px solid black;
        margin-left: 260px;
      }

      #rdbox {
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
      }
      /* 6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.*/

      p {
        margin: 0px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- 1. Create 3 Boxes using the div element.
  4. Add a paragraph <p> element into the first div and add the following words: -->
    <div id="stbox" class="sizes">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div id="ndbox" class="sizes">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit
        fugiat laudantium quas quos blanditiis. Ducimus dicta impedit harum
        natus omnis?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Nostrum ducimus sint in odit corrupti libero porro totam voluptatibus
        obcaecati quis.
      </p>
    </div>

    <div id="rdbox" class="sizes">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nostrum
        corporis saepe, dignissimos eaque pariatur sit quibusdam maiores
        explicabo reiciendis ducimus nisi? Ullam sequi aut, accusantium deserunt
        eius natus adipisci, consequuntur, laboriosam veniam culpa ipsa numquam
        ad at nemo perspiciatis.
      </p>
    </div>

    <!-- TODOs:




    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.



9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
  </body>
</html>
